{
  "extends": "@gravity-ui/tsconfig/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "build"
  },
  "include": ["src"]
}
